{
  "image": "ghcr.io/octodemo/container-nodejs-development:base-20220830",
  "extensions": [
    "Orta.vscode-jest",
  ],
  // Install JDK and Maven for testing purposes
  "postCreateCommand": ".devcontainer/install_maven.sh",
  "postStartCommand": "npm install"
}