{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "extensions": [
    "Orta.vscode-jest",
  ],
  "postStartCommand": "npm install",
  "features": {
    "node": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest",
      "installMaven": true
    }
  }
}
